{
  "name": "memory.ai",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@google/genai": "^2.6.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/stack": "^7.9.3",
    "expo": "~56.0.5",
    "expo-audio": "~56.0.11",
    "expo-clipboard": "~56.0.3",
    "expo-file-system": "^56.0.7",
    "expo-linear-gradient": "~56.0.4",
    "expo-secure-store": "^56.0.4",
    "expo-speech": "^56.0.3",
    "expo-speech-recognition": "^56.0.0",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "onnxruntime-react-native": "^1.20.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2"
  },
  "publishConfig": {
    "executableFiles": [
      "./android/gradlew"
    ]
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "<rootDir>/src/__tests__/**/*.test.ts"
    ]
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.15",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "^56.0.13",
    "jest-expo": "^56.0.4",
    "typescript": "^6.0.3"
  }
}
